# activiti-demo

./: .project  README.md  pom.xml
src/main/java/cn/edu/ahpu/activiti/demo/a_helloworld/: HelloWorld.java
src/main/java/cn/edu/ahpu/activiti/demo/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/cn/edu/ahpu/activiti/demo/c_processInstance/: ProcessInstanceTest.java
src/main/java/cn/edu/ahpu/activiti/demo/d_processVariables/: Person.java  ProcessVariablesTest.java
src/main/java/cn/edu/ahpu/activiti/demo/e_historyQuery/: HistoryQueryTest.java
src/main/java/cn/edu/ahpu/activiti/demo/f_sequenceFlow/: SequenceFlowTest.java
src/main/java/cn/edu/ahpu/activiti/demo/g_exclusiveGateWay/: ExclusiveGateWayTest.java
src/main/java/cn/edu/ahpu/activiti/demo/h_parallelGateWay/: ParallelGateWayTest.java
src/main/java/cn/edu/ahpu/activiti/demo/i_start/: StartTest.java
src/main/java/cn/edu/ahpu/activiti/demo/j_receiveTask/: ReceiveTaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo/k_personalTask/: TaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo/k_personalTask02/: TaskListenerImpl.java  TaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo/l_group/: TaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo/l_group02/: TaskListenerImpl.java  TaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo/m_groupUser/: TaskTest.java
src/main/java/cn/edu/ahpu/activiti/demo2/a_tasklistener/: ManagerTaskListener.java  TaskEndListener.java  TaskListenerTest.java
src/main/java/cn/edu/ahpu/activiti/demo2/b_javaDelegate/: AutoPrintDelegate.java  JavaDelegateTest.java
src/main/java/cn/edu/ahpu/activiti/demo2/c_mail/: JavaMailBeforeSendListener.java  JavaMailCheckDelegate.java  JavaMailTest.java
src/main/java2/$0_constants/: ProcessApprovingConstant.java
src/main/java2/$2_processDef/: ProcessDefTest.java
src/main/java2/$3_processInstance/: ProcessInstanceTest.java  VoterProcessTest.java
src/main/java2/$3_processInstance/delegates/: ApprovingDelegate.java
src/main/java2/$3_processInstance/listeners/: SetCurrentOperatorsListener.java
src/main/java2/$3_processInstance/multi/: CalculateTicketDelegate.java  MulitiInstanceCompleteTask.java  VoteTaskCompleteListener.java
src/main/java2/$4_variables/: VariablesTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: borrowMoney.bpmn  demo.bpmn  elecApprove_flow.bpmn  leave.bpmn  test.bpmn  test_spring.bpmn  timeStartFlow.bpmn  timeStartFlow2.bpmn  variablesProcess.bpmn  voterProcess.bpmn  xnAfterLoan.bpmn  xnLoanProcess20140106.bpmn
(+4 files in other folders)
