<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.ahpu</groupId>
		<artifactId>ahpu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>cn.edu.ahpu.activiti</groupId>
	<artifactId>activiti-demo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>activiti-demo</name>

  <properties>
  	<ahpu.tpc.version>1.0.1.SNAPSHOT</ahpu.tpc.version>
	<activiti-version>5.22.0</activiti-version>
</properties>
	
	<dependencies>
		 <dependency>
			<groupId>cn.edu.ahpu.tpc</groupId>
			<artifactId>ahpu-framework-core</artifactId>
			<version>${ahpu.tpc.version}</version>
        </dependency>

		<!-- activiti依赖的JAR包 -->       
 		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti-version}</version>
            <exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti-version}</version>
            <exclusions>
            	<exclusion>		
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
            </exclusions>
        </dependency>	
        
         <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>  
	    
	    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.4</version>
		</dependency>
		
			<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>pop3</artifactId>
			<version>1.4.4</version>
		</dependency>
		
		 <dependency>
	      <groupId>cn.jhs.ojdbc</groupId>
	      <artifactId>ojdbc</artifactId>
	      <version>7</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath>
	    </dependency>
	</dependencies>
</project>